# Django settings
SECRET_KEY='tu_clave_secreta'
DEBUG=True

# Database configuration
DB_NAME='nombre_base_de_datos'
DB_USER='usuario_base_de_datos'
DB_PASSWORD='contraseña_base_de_datos'
DB_HOST='localhost'
DB_PORT='5432'

# JWT settings
ACCESS_TOKEN_LIFETIME=15  # En minutos
REFRESH_TOKEN_LIFETIME=1440  # En minutos (24 horas)

# Configuración de terceros (por ejemplo, OpenPay si lo usas)
OPENPAY_ID='tu_openpay_id'
OPENPAY_SK='tu_openpay_sk'
OPENPAY_PK='tu_openpay_pk'
